<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test1"
    app:startDestination="@+id/second">

    <fragment
        android:id="@+id/second"
        android:name="com.syg.wanandroid.ui.SecondFragment"
        android:label="second"
        tools:layout="@layout/fragment_second" />
</navigation>