<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_official_account"
    android:foreground="@drawable/ripple"
    android:clickable="true">

    <ImageView
        android:id="@+id/iv_item_oa_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/margin_bigger"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_bigger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_oa_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/popular_index"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/textSize_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_item_oa_icon" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_smaller"
        android:layout_marginTop="@dimen/margin_smaller"
        android:layout_marginEnd="@dimen/margin_smaller"
        android:paddingTop="@dimen/margin_smaller"
        android:paddingBottom="@dimen/margin_smaller"
        android:gravity="center"
        android:background="@drawable/bg_gray_tv"
        android:text="@string/check"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_smaller"
        app:layout_constraintTop_toBottomOf="@id/tv_item_oa_name" />
</androidx.constraintlayout.widget.ConstraintLayout>